bus/platform/devices/coretemp.0
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp1_alarm
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp1_crit
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp1_input
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp1_label
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp1_max
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp1_min
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp3_input
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp3_label
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp3_max
devices/pci0000:00/0000:00:1b.0/0000:02:00.0/nvme/nvme0/hwmon1/temp3_min
devices/platform/coretemp.0/
devices/platform/coretemp.0/hwmon/hwmon2/temp1_crit
devices/platform/coretemp.0/hwmon/hwmon2/temp1_crit_alarm
devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
devices/platform/coretemp.0/hwmon/hwmon2/temp1_label
devices/platform/coretemp.0/hwmon/hwmon2/temp1_max
devices/platform/coretemp.0/hwmon/hwmon2/temp2_crit
devices/platform/coretemp.0/hwmon/hwmon2/temp2_crit_alarm
devices/platform/coretemp.0/hwmon/hwmon2/temp2_input
devices/platform/coretemp.0/hwmon/hwmon2/temp2_label
devices/platform/coretemp.0/hwmon/hwmon2/temp2_max
devices/platform/coretemp.0/hwmon/hwmon2/temp3_crit
devices/platform/coretemp.0/hwmon/hwmon2/temp3_crit_alarm
devices/platform/coretemp.0/hwmon/hwmon2/temp3_input
devices/platform/coretemp.0/hwmon/hwmon2/temp3_label
devices/platform/coretemp.0/hwmon/hwmon2/temp3_max
devices/platform/coretemp.0/hwmon/hwmon2/temp4_crit
devices/platform/coretemp.0/hwmon/hwmon2/temp4_crit_alarm
devices/platform/coretemp.0/hwmon/hwmon2/temp4_input
devices/platform/coretemp.0/hwmon/hwmon2/temp4_label
devices/platform/coretemp.0/hwmon/hwmon2/temp4_max
devices/platform/coretemp.0/hwmon/hwmon2/temp5_crit
devices/platform/coretemp.0/hwmon/hwmon2/temp5_crit_alarm
devices/platform/coretemp.0/hwmon/hwmon2/temp5_input
devices/platform/coretemp.0/hwmon/hwmon2/temp5_label
devices/platform/coretemp.0/hwmon/hwmon2/temp5_max
devices/platform/coretemp.0/hwmon/hwmon2/temp6_crit
devices/platform/coretemp.0/hwmon/hwmon2/temp6_crit_alarm
devices/platform/coretemp.0/hwmon/hwmon2/temp6_input
devices/platform/coretemp.0/hwmon/hwmon2/temp6_label
devices/platform/coretemp.0/hwmon/hwmon2/temp6_max
devices/platform/coretemp.0/hwmon/hwmon2/temp7_crit
devices/platform/coretemp.0/hwmon/hwmon2/temp7_crit_alarm
devices/platform/coretemp.0/hwmon/hwmon2/temp7_input
devices/platform/coretemp.0/hwmon/hwmon2/temp7_label
devices/platform/coretemp.0/hwmon/hwmon2/temp7_max
devices/virtual/thermal/thermal_zone0/hwmon0/temp1_input
devices/virtual/thermal/thermal_zone0/temp
devices/virtual/thermal/thermal_zone0/trip_point_0_temp
devices/virtual/thermal/thermal_zone0/trip_point_1_temp
devices/virtual/thermal/thermal_zone0/trip_point_2_temp
devices/virtual/thermal/thermal_zone0/trip_point_3_temp
devices/virtual/thermal/thermal_zone0/trip_point_4_temp
devices/virtual/thermal/thermal_zone0/trip_point_5_temp
devices/virtual/thermal/thermal_zone1/temp
devices/virtual/thermal/thermal_zone1/trip_point_0_temp
devices/virtual/thermal/thermal_zone1/trip_point_1_temp
kernel/btf/coretemp
kernel/btf/x86_pkg_temp_thermal
kernel/debug/kvm/directed_yield_attempted
kernel/debug/kvm/halt_attempted_poll
kernel/debug/pkg_temp_thermal/
kernel/debug/printk/index/coretemp
kernel/debug/printk/index/x86_pkg_temp_thermal
kernel/debug/tracing/events/thermal/thermal_temperature/
kernel/tracing/events/thermal/thermal_temperature/
module/coretemp/
module/x86_pkg_temp_thermal/
27800
