{% extends "layout.html" %} {% block title %} Buy Stock {% endblock %} {%
block main %}
<form action="/buy" method="post">
  <div class="mb-3">
    <input
      autocomplete="off"
      autofocus
      class="form-control mx-auto w-auto"
      id="symbol"
      name="symbol"
      placeholder="Symbol"
      type="search"
      required
      minlength="1"
      maxlength="10"
    />
  </div>

  <div class="mb-3">
    <input
      autocomplete="off"
      autofocus
      class="form-control mx-auto w-auto"
      id="shares"
      name="shares"
      placeholder="Number of shares"
      type="number"
      required
      min="0"
    />
  </div>

  <button class="btn btn-primary" type="submit">Buy</button>
</form>
{% endblock %}
