{% extends "layout.html" %} {% block title %} Sign Up {% endblock %} {% block
main %}
<form action="/register" method="post">
  <div class="mb-3">
    <input
      autocomplete="off"
      autofocus
      class="form-control mx-auto w-auto"
      name="username"
      placeholder="Username"
      type="text"
    />
  </div>
  <div class="mb-3">
    <input
      class="form-control mx-auto w-auto"
      name="password"
      placeholder="Password"
      type="password"
    />
  </div>
  <div class="mb-3">
    <input
      class="form-control mx-auto w-auto"
      name="confirmation"
      placeholder="Confirm password"
      type="password"
    />
  </div>
  <button class="btn btn-primary" type="submit">Sign up</button>
</form>
{% endblock %}
