<!doctype html>

<html lang="en">
  <head>
    <!-- <link -->
    <!--   href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" -->
    <!--   rel="stylesheet" -->
    <!-- /> -->
    <link href="/static/styles.css" rel="stylesheet" />
    <title>Birthdays</title>
  </head>
  <body>
    <div class="header">
      <h1>Birthdays</h1>
    </div>
    <div class="container">
      <div class="section">
        <h2>Add a Birthday</h2>
        <form action="/" class="" method="post">
          <!-- basic client side validation -->
          <input
            name="name"
            id="name"
            type="text"
            class=""
            placeholder="Name"
            minlength="1"
            maxlength="64"
            required
          />
          <input
            name="month"
            id="month"
            type="text"
            class=""
            placeholder="Month"
            minlength="1"
            maxlength="2"
            required
          />
          <input
            name="day"
            id="day"
            type="text"
            class=""
            placeholder="Day"
            minlength="1"
            maxlength="2"
            required
          />
          <button type="submit" class="">Add Birthday</button>
        </form>
      </div>

      <div class="section">
        <h2>All Birthdays</h2>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Birthday</th>
            </tr>
          </thead>
          <tbody>
            {% for person in birthdays %}

            <tr class="">
              <td class="">{{ person.name }}</td>
              <td class="">{{ person.month }}/{{ person.day }}</td>
            </tr>

            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
