Find the most recetly modified file:
2024-08-14+22:38:27.7394473900 ./5_output

List all files by recency:
2024-08-14+22:38:27.7414473660 ./5_output
2024-08-14+22:38:08.3246708970 ./5_assignment.sh
2024-08-14+22:27:20.6753473130 ./4_assignment.sh
2024-08-14+22:07:53.3394450670 ./4_output.zip
2024-08-14+21:20:04.9493862470 ./reverse_args_use_python.py
2024-08-14+21:20:04.9493862470 ./practice0.sh
2024-08-14+21:20:04.9493862470 ./notes.md
2024-08-14+21:20:04.9493862470 ./make_dir_then_cd.sh
2024-08-14+21:20:04.9493862470 ./globbing.sh
2024-08-14+21:20:04.9493862470 ./finding_files.sh
2024-08-14+21:20:04.9483862640 ./finding_code.sh
2024-08-14+21:20:04.9483862640 ./fail_script.sh
2024-08-14+21:20:04.9483862640 ./create_dir_and_files.sh
2024-08-14+21:20:04.9483862640 ./3_output.log
2024-08-14+21:20:04.9483862640 ./3_assignment.sh
2024-08-14+21:20:04.9483862640 ./2_assignment.sh
2024-08-14+21:20:04.9483862640 ./1_assignment.sh
